{
  "name": "pigeonpostv0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@formvuelate/plugin-lookup": "^2.1.0",
    "@formvuelate/plugin-vee-validate": "^2.2.1",
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@tailwindcss/typography": "^0.4.1",
    "@vee-validate/rules": "^4.1.20",
    "@vueform/multiselect": "^1.5.0",
    "@vueform/slider": "^1.0.5",
    "@vueform/toggle": "^1.1.0",
    "@vueuse/core": "^5.0.0-beta.1",
    "@vueuse/firebase": "^5.0.0-beta.1",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "faker": "^5.5.3",
    "firebase": "^7.24.0",
    "firebase-tools": "^9.12.0",
    "formvuelate": "^3.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.23",
    "pinia": "^2.0.0-alpha.19",
    "postcss": "^7",
    "primeicons": "^4.1.0",
    "primevue": "^3.5.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "uuid": "^3.4.0",
    "vee-validate": "^4.4.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "yup": "^0.32.9",
    "yup-phone": "^1.2.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "vue-cli-plugin-tailwind": "~2.0.6"
  }
}
